# JavaSelenium_GaugeAutomationTestProject

./: manifest.json  pom.xml  readme.md
TestCaseExcel/: StepbyStepTestScenarios.xlsx
specs/consepts/: Test.cpt
specs/specs/: Test.spec
src/test/java/com/trendyol/base/: BaseTest.java
src/test/java/com/trendyol/model/: ElementInfo.java
src/test/java/com/trendyol/page/: BaseSteps.java
src/test/resources/elementValues/: test.json
